---
- import_tasks: pre_checks.yml
- import_tasks: vault.yml
- import_tasks: account.yml
- import_tasks: profile.yml
  tags: profile
- import_tasks: iam.yml
- import_tasks: alias.yml
- include_tasks: ou.yml
  when: account_destination_ou is defined
- include_tasks: reset.yml
  when: operation == 'RESET'
- import_tasks: user.yml
- import_tasks: route53.yml
- include_tasks: keypair.yml
  when: operation != 'RESET'
  tags: keypair
- include_tasks: ipa.yml
  when:
    - kerberos_user is defined
    - kerberos_password is defined
- import_tasks: pool.yml
